# spring-boot-rest-sample

./: .gitignore  .travis.yml  README.md  application.yml.sample  pom.xml
jmeter/: spring-rest-sample-perf.jmx  spring-rest-sample.jmx
src/main/java/fr/urbixsoftware/spring/rest/: Application.java
src/main/java/fr/urbixsoftware/spring/rest/auth/configurators/: JsonWebTokenConfigurator.java  LdapContextConfigurator.java  NoRedirectStrategy.java  SecurityConfigurator.java
src/main/java/fr/urbixsoftware/spring/rest/auth/services/: JasonWebTokenService.java  LdapUsersService.java  MemoryMapUsersServices.java  TokenAuthenticationService.java  TokenService.java  UUIDAuthenticationService.java  UserAuthenticationService.java  UserCrudService.java
src/main/java/fr/urbixsoftware/spring/rest/auth/token/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/fr/urbixsoftware/spring/rest/controllers/: PublicUsersController.java  SecuredUsersController.java
src/main/java/fr/urbixsoftware/spring/rest/models/: ExtendedUser.java
src/main/resources/: ehcache.xml  jcache.xml
src/test/java/fr/urbixsoftware/spring/rest/models/: ExtendedUserTest.java
